{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE EXTERNAL TABLE IF NOT EXISTS `stedi`.`customer_landing` (\
  `customername` string,\
  `email` string,\
  `phone` string,\
  `birthday` string,\
  `serialnumber` string,\
  `registrationdate` bigint,\
  `lastupdatedate` bigint,\
  `sharewithresearchasofdate` bigint,\
  `sharewithpublicasofdate` bigint,\
  `sharewithfriendsasofdate` bigint\
)\
ROW FORMAT SERDE 'org.openx.data.jsonserde.JsonSerDe'\
WITH SERDEPROPERTIES (\
  'ignore.malformed.json' = 'FALSE',\
  'dots.in.keys' = 'FALSE',\
  'case.insensitive' = 'TRUE',\
  'mapping' = 'TRUE'\
)\
STORED AS INPUTFORMAT 'org.apache.hadoop.mapred.TextInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'\
LOCATION 's3://bastis-lake-house/customer/landing/'\
TBLPROPERTIES ('classification' = 'json');}